# TestSite

./: HrWebRecruitment.sln  index.html
HrWebRecruitment/: HrWebRecruitment.csproj  Program.cs  appsettings.json
HrWebRecruitment/Contexts/: ModelContext.cs
HrWebRecruitment/Controllers/: MapController.cs
HrWebRecruitment/Models/: Candidat.cs  Dictionary.cs  Employee.cs  Employees.cs  Hiring.cs  Log.cs  User.cs  Vacancies.cs  Vacancy.cs
HrWebRecruitment/Properties/: launchSettings.json
HrWebRecruitment/Uploads/: test.docx
HrWebRecruitment/wwwroot/: adminPanel.html  index.html
HrWebRecruitment/wwwroot/css/: adminStyle.css  style.css  supstyle.css  supstylev2.css  update.css
HrWebRecruitment/wwwroot/js/: HRupdate.js  PopUpLogin.js  update.js
Uploads/: Probleme_SDA_Indr_metodic (2)_09112014 (4).doc  Test.docx
css/: Log.css  adminStyle.css  supstylev2.css
js/: HRupdate - Copy.js  modals.js
